# restful-demo

./: package-lock.json  package.json  pom.xml  readme.md
src/main/java/org/xli/restfuldemo/: RestfulDemoApplication.java
src/main/java/org/xli/restfuldemo/config/: ErrorResult.java  GlobalCorsConfig.java  MyMapper.java  ResponseResult.java  SwaggerConfig.java
src/main/java/org/xli/restfuldemo/constant/: ErrorType.java  ResponseType.java  RestTemplateTest.java
src/main/java/org/xli/restfuldemo/controller/: FileController.java  GatewayController.java  HelloController.java  OrderType.java  StudentController.java
src/main/java/org/xli/restfuldemo/dao/: StudentMapper.java
src/main/java/org/xli/restfuldemo/exception/: GlobalException.java  GlobalExceptionProcess.java  ResourceAlreadyExistException.java  ResourceNotExistException.java
src/main/java/org/xli/restfuldemo/mapper/: StudentMapper.xml
src/main/java/org/xli/restfuldemo/pojo/entity/: AddStudentDTO.java  EditStudentDTO.java  RestBodyDTO.java  RestDTO.java  StudentDO.java  StudentDTO.java
src/main/java/org/xli/restfuldemo/service/: StudentService.java
src/main/java/org/xli/restfuldemo/service/impl/: StudentServiceImpl.java
src/main/java/org/xli/restfuldemo/test/: RestTemplateTest.java  Test.java
src/main/java/org/xli/restfuldemo/validator/: CreateDateValidation.java  CreateTimeValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  mybatis-generator-config.xml  mybatis.cfg.xml
src/main/resources/processes/: process-a.bpmn
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html  手机.xlsx
src/main/resources/templates/: hello.ftl
src/test/java/org/xli/restfuldemo/: RestfulDemoApplicationTests.java
src/test/java/org/xli/restfuldemo/controller/: MockMvcTest.java  StudentControllerTest.java
