server.port=8081

spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.url=jdbc:mysql://localhost:3306/restful_demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#Mapper.xml映射文件的位置
mybatis.mapper-locations=classpath:org/xli/restfuldemo/mapper/*Mapper.xml
#mybatis核心配置文件的位置
mybatis.config-location=classpath:mybatis.cfg.xml
#实体类的位置
mybatis.type-aliases-package=org.xli.restfuldemo.pojo.entity
